# Supabase configuration
SUPABASE_URL=https://emfgoxrbwecwfdgxdszb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZmdveHJid2Vjd2ZkZ3hkc3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMTA2NjUsImV4cCI6MjA2Mzc4NjY2NX0.lCqB7RBqQBKQxFv_-Oc1fSTXRE7cP9BKj_hJldYYHe4

# Server configuration
PORT=3000 